<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SpiderOak</title>
  <!--[if lt IE 9]><script src="js_aux/html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jq/jquery.mobile-1.1.0.css"/>
  <script src="jq/jquery-1.6.4.js"></script>
  <script src="custom-scripting.js"></script>
  <script src="js_aux/misc.js"></script>
  <script src="jq/jquery.mobile-1.1.0.js">
  </script>
  <script src="./SpiderOak.js"></script>
</head>

<body>

  <div data-role="page" id="home">
    <div data-role="header" data-theme="c">
      <div align="center">
        <img src="brand_images/named_logo.png" alt="Logo">
      </div>
    </div>
    <div class="login_form nav_login_storage" data-role="content">
      <form method="POST">
        <div data-role="controlgroup">
            <div data-role="fieldcontain" class="ui-hide-label">
              <label for="my_login_username">Username:</label>
              <input type="text" name="username" id="my_login_username"
                     placeholder="Username"
                     value class="ui-input-text ui-corner-all"
                     ui-hide-label="true">
            </div>
            <div data-role="fieldcontain" class="ui-hide-label">
              <label for="my_login_password">Password:</label>
              <input type="password" name="password" id="my_login_password"
                     placeholder="Password">
            </div>
        </div>
          <div class="ui-block-a" align="left">
            <div data-role="controlgroup">
              <!-- XXX Enable slider when functionality is implemented -->
              <select name="slider" id="remember-me" data-role="slider"
                      disabled="true" data-mini="true">
	        <option value="off">Off</option default="true">
	        <option value="on">On</option>
              </select><br/>
              <label for="remember-me">
                Remember&nbsp;Me
              </label>
            </div>
          </div>
          <div align="right">
            <input type="submit" data-inline="true"
                       value="Login" name="Login">
          </div>
      </form>
      <div align="right">
        <a href="#about" data-inline="true"
           align="right"
           data-transition="pop">Learn more about SpiderOak...</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="about">
    <div data-role="header" data-theme="c" data-position="fixed">
      <img src="brand_images/named_logo.png" alt="Logo">
    </div>
    <div data-role="content">
      <h1> About </h1>
      <p> SpiderOak All-Weather client 0.1 - Secure File Backup, Sync, and
        Sharing </p>
      <p> SpiderOak is an advanced automated offsite backup system with a
        "Zero Knowledge" approach to encryption and privacy.  Capabilities
        include archiving multiple devices with a unified and de-duplicated
        storage repository, preservation of historical versions and deleted
        files, configurable multi-platform file synchronization, web file
        sharing, and a rich command line and graphical interface. </p>
      <p>The SpiderOak mobile application provides an easy way to access
        your data on the move, open ShareRooms, view historical versions,
        and quickly email files to friends, colleagues, and/or
        clients.</p>
      <p>However - you don't have to be a SpiderOak user to enjoy the
        benefits of our mobile application. You can open a friend or
        colleague's ShareRoom by entering their ShareID and a valid
        RoomKey. You can also email files through a secure link.</p>
      <p>If you would like to learn more about SpiderOak, please visit
        <a target="_blank" href="https://spideroak.com">
          https://spideroak.com</a> and download the SpiderOak client to
        get started with your FREE 2 GB account.</p>
      <p>Thank you for using SpiderOak and please don't hesitate to send
        comments or questions to iOS@spideroak.com.</p>
      <a href="#home" data-inline="true" data-role="button">Home</a>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <div data-role="navbar">
        <a href="#"> Access </a>
        <a href="#"> Settings </a>
      </div>
    </div><!-- /footer -->
  </div>
  <div data-role="page" id="storage-page-template">
    <div data-role="header" data-theme="b" data-position="fixed">
      <a href="#" class="container-href"
         data-icon="arrow-l" data-role="button">
        container</a>
      <h3 class="this-header"> here </h3>
    </div>
    <div data-role="content">
      <ul data-role="listview" data-inset="true"></ul>
    </div>
    <div data-role="footer" data-theme="a" data-position="fixed">
      <div data-role="navbar">
        <a href="#" data-role="button"> Access </a>
        <a href="#" data-role="button"> Settings </a>
      </div>
    </div><!-- /footer -->
  </div>
</body>
</html>
